DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD=
DATABASE_NAME='cinema_management'
DATABASE_PORT=3306

# Email configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_NAME='binhnguyenxuan47@gmail.com'
EMAIL_PASSWORD='rdkroggtodbndiqa'

# JWT configuration
JWT_SECRET="mysecret"
JWT_EXPIRE="24h"
JWT_REFRESH_SECRET="myrefreshsecret"
JWT_REFRESH_EXPIRE="365d"